# -*- coding: utf-8 -*-
=begin
  Copyright (C) 2012-2013 Takashi SUGA

  You may use and/or modify this file according to the license described in the LICENSE.txt file included in this archive.
=end

module When::BasicTypes
  class M17n
    autoload :Locale_af,      'when_exe/locales/af'
    autoload :Locale_ar,      'when_exe/locales/ar'
    autoload :Locale_az,      'when_exe/locales/az'
    autoload :Locale_bg,      'when_exe/locales/bg'
    autoload :Locale_bn,      'when_exe/locales/bn'
    autoload :Locale_bs,      'when_exe/locales/bs'
    autoload :Locale_ca,      'when_exe/locales/ca'
    autoload :Locale_cs,      'when_exe/locales/cs'
    autoload :Locale_cy,      'when_exe/locales/cy'
    autoload :Locale_da,      'when_exe/locales/da'
    autoload :Locale_de_AT,   'when_exe/locales/de_AT'
    autoload :Locale_de_CH,   'when_exe/locales/de_CH'
    autoload :Locale_de,      'when_exe/locales/de'
    autoload :Locale_el,      'when_exe/locales/el'
    autoload :Locale_en_AU,   'when_exe/locales/en_AU'
    autoload :Locale_en_CA,   'when_exe/locales/en_CA'
    autoload :Locale_en_GB,   'when_exe/locales/en_GB'
    autoload :Locale_en_IN,   'when_exe/locales/en_IN'
    autoload :Locale_en_NZ,   'when_exe/locales/en_NZ'
    autoload :Locale_en,      'when_exe/locales/en'
    autoload :Locale_eo,      'when_exe/locales/eo'
    autoload :Locale_es_419,  'when_exe/locales/es_419'
    autoload :Locale_es_AR,   'when_exe/locales/es_AR'
    autoload :Locale_es_CL,   'when_exe/locales/es_CL'
    autoload :Locale_es_CO,   'when_exe/locales/es_CO'
    autoload :Locale_es_MX,   'when_exe/locales/es_MX'
    autoload :Locale_es_PE,   'when_exe/locales/es_PE'
    autoload :Locale_es_VE,   'when_exe/locales/es_VE'
    autoload :Locale_es,      'when_exe/locales/es'
    autoload :Locale_et,      'when_exe/locales/et'
    autoload :Locale_eu,      'when_exe/locales/eu'
    autoload :Locale_fa,      'when_exe/locales/fa'
    autoload :Locale_fi,      'when_exe/locales/fi'
    autoload :Locale_fr_CA,   'when_exe/locales/fr_CA'
    autoload :Locale_fr_CH,   'when_exe/locales/fr_CH'
    autoload :Locale_fr,      'when_exe/locales/fr'
    autoload :Locale_gl,      'when_exe/locales/gl'
    autoload :Locale_he,      'when_exe/locales/he'
    autoload :Locale_hi_IN,   'when_exe/locales/hi_IN'
    autoload :Locale_hi,      'when_exe/locales/hi'
    autoload :Locale_hr,      'when_exe/locales/hr'
    autoload :Locale_hu,      'when_exe/locales/hu'
    autoload :Locale_id,      'when_exe/locales/id'
    autoload :Locale_is,      'when_exe/locales/is'
    autoload :Locale_it_CH,   'when_exe/locales/it_CH'
    autoload :Locale_it,      'when_exe/locales/it'
    autoload :Locale_ja,      'when_exe/locales/ja'
    autoload :Locale_kn,      'when_exe/locales/kn'
    autoload :Locale_ko,      'when_exe/locales/ko'
    autoload :Locale_lo,      'when_exe/locales/lo'
    autoload :Locale_lt,      'when_exe/locales/lt'
    autoload :Locale_lv,      'when_exe/locales/lv'
    autoload :Locale_mk,      'when_exe/locales/mk'
    autoload :Locale_mn,      'when_exe/locales/mn'
    autoload :Locale_nb,      'when_exe/locales/nb'
    autoload :Locale_ne,      'when_exe/locales/ne'
    autoload :Locale_nl,      'when_exe/locales/nl'
    autoload :Locale_nn,      'when_exe/locales/nn'
    autoload :Locale_or,      'when_exe/locales/or'
    autoload :Locale_pl,      'when_exe/locales/pl'
    autoload :Locale_pt_BR,   'when_exe/locales/pt_BR'
    autoload :Locale_pt,      'when_exe/locales/pt'
    autoload :Locale_rm,      'when_exe/locales/rm'
    autoload :Locale_ro,      'when_exe/locales/ro'
    autoload :Locale_ru,      'when_exe/locales/ru'
    autoload :Locale_sk,      'when_exe/locales/sk'
    autoload :Locale_sl,      'when_exe/locales/sl'
    autoload :Locale_sr,      'when_exe/locales/sr'
    autoload :Locale_sv,      'when_exe/locales/sv'
    autoload :Locale_sw,      'when_exe/locales/sw'
    autoload :Locale_th,      'when_exe/locales/th'
    autoload :Locale_tl,      'when_exe/locales/tl'
    autoload :Locale_tr,      'when_exe/locales/tr'
    autoload :Locale_uk,      'when_exe/locales/uk'
    autoload :Locale_uz,      'when_exe/locales/uz'
    autoload :Locale_vi,      'when_exe/locales/vi'
    autoload :Locale_wo,      'when_exe/locales/wo'
    autoload :Locale_zh_CN,   'when_exe/locales/zh_CN'
    autoload :Locale_zh_HK,   'when_exe/locales/zh_HK'
    autoload :Locale_zh_TW,   'when_exe/locales/zh_TW'
  end
end
